#BlueJ class context
comment0.params=
comment0.target=huf()
comment1.params=
comment1.target=void\ initComponents()
comment10.params=evt
comment10.target=void\ anoActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ noActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ openButtonActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ viewActionPerformed(java.awt.event.ActionEvent)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment15.params=
comment15.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ yesActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ decompActionPerformed(java.awt.event.ActionEvent)
numComments=16
